APP_NAME="massive-music-test"
ENVIRONMENT=development
HOST=127.0.0.1
PORT=8080

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=12345678
POSTGRESQL_DATABASE=massive_mussic_user

JWT_SECRET=qweasdzxc